<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>hView</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --button-height:31px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#999;
            --border-color:#999;
            --border-color-hover:#666;
        }
        #app{
            margin:20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>
        .g-button{
            font-size: var(--font-size);
            height: var(--button-height);
            padding:0 1em;
            border-radius:var(--border-radius);
            border:1px solid var(--border-color);
            background: var(--button-bg);
        }
        .g-button:hover{
            border-color: var(--border-color-hover);
        }
        .g-button:active{
            background: var(--button-active-bg);
        }
        .g-button:focus{
            outline: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button></g-button>
        {{message}}

    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                message: 'hi'
            }
        })
    </script>
</body>

</html>